
spring.data.mongodb.host=ac-liojq7m-shard-00-00.nerk1iq.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=debricircle
spring.data.mongodb.password=Ss123456
spring.data.mongodb.database=debricircle
spring.data.mongodb.uri=mongodb+srv://debricircle:Ss123456@debricircle.nerk1iq.mongodb.net/debricircle
#server.port = 8081





#spring.data.mongodb.uri = mongodb+srv://username:password@solarsystem-1tpu0.mongodb.net/dbname


spring.jwt.secret=26462948404D635166546A576E5A7234753778214125442A472D4B614E645267
spring.jwt.jwtExpirationInMs=2147483647

