# MongoDB Cluster
spring.data.mongodb.host=ac-y4xy7bb-shard-00-00.4dghen9.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=debricircle
spring.data.mongodb.password=debricircle
spring.data.mongodb.database=debricircle
spring.data.mongodb.uri=mongodb+srv://debricircle:debricircle@debricircle.4dghen9.mongodb.net/debricircle

#razorpay payment gateway
razorpay1.secretid=rzp_test_z0BJ5xORcPtLY8
razorpay1.secretkey=Ks9YoSxlHnEKbnq2G0DT0G0C

# JWT 
spring.jwt.secret=26462948404D635166546A576E5A7234753778214125442A472D4B614E645267
spring.jwt.jwtExpirationInMs=2147483647
